{
  "ConnectionStrings": {
    "Sec": {
      "Schema": "FXO",
      "ConnectionString": "data source=INHYDLJASHOKAN;User Id=sa;Password=p@ssw0rd;initial catalog=FX10Training10.8.2; Max Pool Size=1000;Pooling=False"
    },
    "Core": {
      "Schema": "FXO",
      "ConnectionString": "data source=INHYDLJASHOKAN;User Id=sa;Password=p@ssw0rd;initial catalog=FX10Training10.8.2; Max Pool Size=1000;Pooling=False"
    },
    "App": {
      "ConnectionString": "data source=INHYDLJASHOKAN;User Id=sa;Password=p@ssw0rd;initial catalog=FX10Training10.8.2; Max Pool Size=1000;Pooling=False"
    },
    "Fxo": {
      "Schema": "FXO",
      "ConnectionString": "data source=INHYDLJASHOKAN;User Id=sa;Password=p@ssw0rd;initial catalog=FX10Training10.8.2; Max Pool Size=1000;Pooling=False"
    }
  },
  "RedisCaching": {
    "InstanceName": "Sample.Survey",
    "ConnectionString": "localhost:6379",
    "Enable": "false"
  },
  "SessionTimeOut": "20",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenSettings": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "1000",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4000",
    "Enable": "true"
  },
  "DebugMode": true, // If "Debug" then AspNetCore, entityframeworkcore logging, tracing, profile caching else "Release".
  "AppDefaultCulture": "en-IN",
  "PageCeiling": "-1",
  "MultiTenant": "false",
  "TenantId": 1,
  "MiniProfiler": "true",
  "DocumentsServerPhysicalPath": "\\\\INHYDFXAPPS\\NugetLocalFeed\\Temp\\101Samples",
  "DocumentsServerVirtualPath": "\\Documents",
  "ApiMasterDataBaseUrl": "http://localhost:53727/",
  "ApiQuotationBaseUrl": "http://localhost:52115/",
  "CorsUrls": "https://framework.agility.com,https://framework.agility.com/"
}