{
  "SessionTimeOut": "200",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ProProfsSettings": {
    "ApplicationKey": "******",
    "UserName": "*****",
    "ProProfsRegisterUrl": "https://www.proprofs.com/api/classroom/v1/user/register/",
    "ProProfsReportUrl": "https://www.proprofs.com/api/classroom/v1/reports/users/"

  },
  "TokenSettings": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "11940",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4000",
    "Enable": "true"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DBName": "LMS"
  },
  "LdapSettings": {
    "ServerName": "******",
    "ServerPort": 636,
    "UseSSL": true,
    "Credentials": {
      "DomainUserName": "******",
      "Password": "******"
    },
    "SearchBase": "******",
    "ContainerName": "*****",
    "DomainName": "******",
    "DomainDistinguishedName": "*****"
  },
  "DebugMode": false, // If "Debug" then AspNetCore, entityframeworkcore logging, tracing, profile caching else "Release".
  "AppDefaultCulture": "en-IN",
  "PageCeiling": "-1",
  "MultiTenant": "false",
  "TenantId": 1,
  "MiniProfiler": "true",
  "IsUserService": "true",
  "ApiMasterDataBaseUrl": "http://localhost:53727/",
  "ApiQuotationBaseUrl": "http://localhost:52115/",
  "ConsiderPageClaims": true,
  "CorsUrls": "http://localhost:4200,https://Agility.LMS20181112064244.azurewebsites.net,http://192.168.1.193:8101"
}