{
  "ConnectionStrings": {
    "DefaultConnection": "data source=10.138.109.212;User ID=Fx10Demo;Password=R1#0Tuv;initial catalog=MicroServicesSecurity; Max Pool Size=1000;Pooling=False"
  },

  "SigningKey": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
  "DatabaseSchema": "sec",
  "Issuer": "http://localhost:5000",
  "LdapSettings": {
    "ServerName": "10.201.65.55",
    "ServerPort": 636,
    "UseSSL": true,
    "Credentials": {
      "DomainUserName": "logistics\\eFormsADAdmin",
      "Password": "@dmineForm5"
    },
    "SearchBase": "DC=logistics,DC=intra",
    "ContainerName": "DC=logistics,DC=intra",
    "DomainName": "logistics.intra",
    "DomainDistinguishedName": "DC=logistics,DC=intra"
  }
}